enemy=Fluffy_pillow
actions=auto_attack,damage=10000,range=100,attack_speed=2,aoe_tanks=1

druid="Baseline"
role=tank
level=120
spec=guardian

head=,id=155399,bonus_id=4797,azerite_powers=112/84
neck=,id=158075,bonus_id=4932/4935
shoulder=,id=155259,bonus_id=4797,azerite_powers=157/85
back=,id=155311,bonus_id=4787,drop_level=119
chest=,id=159906,azerite_powers=241/44/13
wrist=,id=158415,bonus_id=4790,drop_level=117
hands=,id=159155,bonus_id=4793,drop_level=118
waist=,id=155266,bonus_id=4813,drop_level=117
legs=,id=155330,bonus_id=4787,drop_level=119
feet=,id=155245,bonus_id=4790/4791,drop_level=118
finger1=,id=159942,bonus_id=4787,drop_level=118
finger2=,id=155450,bonus_id=4813/4816,drop_level=114
