actions.precombat=cat_form
actions.precombat+=/prowl

actions=rake,if=buff.prowl.up&buff.cat_form.up
actions+=/auto_attack
actions+=/call_action_list,name=cat,if=talent.feral_affinity.enabled&((cooldown.thrash_bear.remains>0&cooldown.mangle.remains>0&rage<45&buff.incarnation.down&buff.galactic_guardian.down)|(buff.cat_form.up&energy>20)|(dot.rip.ticking&dot.rip.remains<3&target.health.pct<25))
actions+=/call_action_list,name=bear

actions.bear=bear_form
actions.bear+=/barkskin
actions.bear+=/lunar_beam
actions.bear+=/maul,if=rage.deficit<10
actions.bear+=/pulverize,if=dot.thrash_bear.stack=dot.thrash_bear.max_stacks
actions.bear+=/moonfire,if=dot.moonfire.refreshable
actions.bear+=/incarnation
actions.bear+=/mangle,if=dot.thrash_bear.ticking
actions.bear+=/moonfire,if=buff.galactic_guardian.up
actions.bear+=/thrash_bear
actions.bear+=/maul
actions.bear+=/swipe_bear

actions.cat=cat_form
actions.cat+=/ferocious_bite,if=!dot.rip.refreshable&combo_points=5
actions.cat+=/rip,if=dot.rip.refreshable&combo_points=5
actions.cat+=/rake,if=dot.rake.refreshable&combo_points<5
actions.cat+=/shred
