profileset."Brambles/SotF/RnT"=talents=1121111
profileset."Brambles/SotF/LB"=talents=1121112
profileset."Brambles/SotF/Pulv"=talents=1121113
profileset."Brambles/GG/RnT"=talents=1121211
profileset."Brambles/GG/LB"=talents=1121212
profileset."Brambles/GG/Pulv"=talents=1121213
profileset."Brambles/Incarn/RnT"=talents=1121311
profileset."Brambles/Incarn/LB"=talents=1121312
profileset."Brambles/Incarn/Pulv"=talents=1121313
profileset."BFrenzy/SotF/RnT"=talents=2121111
profileset."BFrenzy/SotF/LB"=talents=2121112
profileset."BFrenzy/SotF/Pulv"=talents=2121113
profileset."BFrenzy/GG/RnT"=talents=2121211
profileset."BFrenzy/GG/LB"=talents=2121212
profileset."BFrenzy/GG/Pulv"=talents=2121213
profileset."BFrenzy/Incarn/RnT"=talents=2121311
profileset."BFrenzy/Incarn/LB"=talents=2121312
profileset."BFrenzy/Incarn/Pulv"=talents=2121313
profileset."BFur/SotF/RnT"=talents=3121111
profileset."BFur/SotF/LB"=talents=3121112
profileset."BFur/SotF/Pulv"=talents=3121113
profileset."BFur/GG/RnT"=talents=3121211
profileset."BFur/GG/LB"=talents=3121212
profileset."BFur/GG/Pulv"=talents=3121213
profileset."BFur/Incarn/RnT"=talents=3121311
profileset."BFur/Incarn/LB"=talents=3121312
profileset."BFur/Incarn/Pulv"=talents=3121313