



enemy=Fluffy_pillow
actions=auto_attack,damage=10000,range=100,attack_speed=2,aoe_tanks=1

druid="Baseline"
role=tank
level=120
spec=guardian

head=,id=155399,bonus_id=4797,azerite_powers=112/84
neck=,id=158075,bonus_id=4932/4935
shoulder=,id=155259,bonus_id=4797,azerite_powers=157/85
back=,id=155311,bonus_id=4787,drop_level=119
chest=,id=159906,azerite_powers=241/44/13
wrist=,id=158415,bonus_id=4790,drop_level=117
hands=,id=159155,bonus_id=4793,drop_level=118
waist=,id=155266,bonus_id=4813,drop_level=117
legs=,id=155330,bonus_id=4787,drop_level=119
feet=,id=155245,bonus_id=4790/4791,drop_level=118
finger1=,id=159942,bonus_id=4787,drop_level=118
finger2=,id=155450,bonus_id=4813/4816,drop_level=114

  
actions.precombat=bear_form

actions=auto_attack
actions+=/barkskin
actions+=/lunar_beam
actions+=/maul,if=rage.deficit<10
actions+=/pulverize,if=dot.thrash_bear.stack=dot.thrash_bear.max_stacks
actions+=/moonfire,if=dot.moonfire.refreshable
actions+=/incarnation
actions+=/mangle,if=dot.thrash_bear.ticking
actions+=/moonfire,if=buff.galactic_guardian.up
actions+=/thrash_bear
actions+=/maul
actions+=/swipe_bear


  
profileset."Brambles/SotF/RnT"=talents=1121111
profileset."Brambles/SotF/LB"=talents=1121112
profileset."Brambles/SotF/Pulv"=talents=1121113
profileset."Brambles/GG/RnT"=talents=1121211
profileset."Brambles/GG/LB"=talents=1121212
profileset."Brambles/GG/Pulv"=talents=1121213
profileset."Brambles/Incarn/RnT"=talents=1121311
profileset."Brambles/Incarn/LB"=talents=1121312
profileset."Brambles/Incarn/Pulv"=talents=1121313
profileset."BFrenzy/SotF/RnT"=talents=2121111
profileset."BFrenzy/SotF/LB"=talents=2121112
profileset."BFrenzy/SotF/Pulv"=talents=2121113
profileset."BFrenzy/GG/RnT"=talents=2121211
profileset."BFrenzy/GG/LB"=talents=2121212
profileset."BFrenzy/GG/Pulv"=talents=2121213
profileset."BFrenzy/Incarn/RnT"=talents=2121311
profileset."BFrenzy/Incarn/LB"=talents=2121312
profileset."BFrenzy/Incarn/Pulv"=talents=2121313
profileset."BFur/SotF/RnT"=talents=3121111
profileset."BFur/SotF/LB"=talents=3121112
profileset."BFur/SotF/Pulv"=talents=3121113
profileset."BFur/GG/RnT"=talents=3121211
profileset."BFur/GG/LB"=talents=3121212
profileset."BFur/GG/Pulv"=talents=3121213
profileset."BFur/Incarn/RnT"=talents=3121311
profileset."BFur/Incarn/LB"=talents=3121312
profileset."BFur/Incarn/Pulv"=talents=3121313
  